local data = require "main.data"

local function domaincheck()
	local v = true

	lock.add_domain("v6p9d9t4.ssl.hwcdn.net")

	if not lock.verify_domain() then v = false end

	return v
end

function init(self)
	--if domaincheck() then msg.post(".", "acquire_input_focus") end
	msg.post(".", "acquire_input_focus")
	msg.post("scenes#menu", "load")
	--msg.post("@render:", "clear_color", {color = data.hex2rgba("#1a1c2c")})
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("scenes#menu", "unload")
		msg.post("scenes#game", "load")
	elseif message_id == hash("show_menu") then
		msg.post("scenes#game", "unload")
		msg.post("scenes#menu", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	