local audioIsOn = true

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local btn_audio = gui.get_node("btn_audio")

		if gui.pick_node(btn_audio, action.x, action.y) then
			if action.pressed then
				audioIsOn = not audioIsOn
			end			

			if audioIsOn then
				sound.set_group_gain(hash("master"), 1)
				gui.play_flipbook(btn_audio, hash("btn_audio_on"))
			else 
				sound.set_group_gain(hash("master"), 0)
				gui.play_flipbook(btn_audio, hash("btn_audio_off"))
			end
		end
	end
end