name: "default"
instances {
  id: "enemy11"
  prototype: "/scenes/game/objects/enemies/enemy1.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb3"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -820.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb4"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -880.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb5"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -940.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -600.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb1"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -520.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb2"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -440.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb6"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 200.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb7"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 260.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb8"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 320.0
    y: -10.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb9"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 540.0
    y: -50.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb10"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 600.0
    y: -50.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb11"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 660.0
    y: -50.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platformTop"
  collection: "/scenes/game/objects/edge/platform100.collection"
  position {
    x: 0.0
    y: 220.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platformBottom"
  collection: "/scenes/game/objects/edge/platform100.collection"
  position {
    x: 0.0
    y: -220.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platform"
  collection: "/scenes/game/objects/platform/platform10.collection"
  position {
    x: 260.0
    y: -40.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platform1"
  collection: "/scenes/game/objects/platform/platform10.collection"
  position {
    x: 600.0
    y: -80.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platform2"
  collection: "/scenes/game/objects/platform/platform16.collection"
  position {
    x: -520.0
    y: -40.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platform3"
  collection: "/scenes/game/objects/platform/platform16.collection"
  position {
    x: -120.0
    y: -120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/scenes/game/objects/enemies/enemy2.collection"
  position {
    x: -560.0
    y: -100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: -480.0
    y: -100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy2"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: 260.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
