name: "default"
collection_instances {
  id: "orb3"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -360.0
    y: -20.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb4"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -500.0
    y: 60.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb5"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -640.0
    y: -20.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 280.0
    y: -120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb1"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 420.0
    y: -40.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb2"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 560.0
    y: -120.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platformTop"
  collection: "/scenes/game/objects/edge/platform100.collection"
  position {
    x: 0.0
    y: 220.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platformBottom"
  collection: "/scenes/game/objects/edge/platform100.collection"
  position {
    x: 0.0
    y: -220.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platform"
  collection: "/scenes/game/objects/platform/platform10.collection"
  position {
    x: -680.0
    y: -100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platform1"
  collection: "/scenes/game/objects/platform/platform10.collection"
  position {
    x: -320.0
    y: -100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/scenes/game/objects/enemies/enemy2.collection"
  position {
    x: -500.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: 400.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
