local data = require "main.data"
local messages = require "main.messages"

local SHOW_GAME = messages.SHOW_GAME

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function startgame(self)
	data.startGame()
	msg.post("main:/scenes", SHOW_GAME)
end

function on_input(self, action_id, action)
	if action_id == hash("action") or action_id == hash("touch") then
		if action.pressed then
			startgame(self)
		end
	elseif action_id == hash("exit") and action.pressed then
		msg.post("@system:", "exit", {code = 0})
	end
end