local data = require "main.data"
local messages = require "main.messages"
local score = data.getScore()

local LAYOUT_CHANGED = messages.LAYOUT_CHANGED
local MODE_LANDSCAPE = messages.MODE_LANDSCAPE
local MODE_PORTRAIT = messages.MODE_PORTRAIT
local WINDOW_RESIZED = messages.WINDOW_RESIZED
local SHOW_MENU = messages.SHOW_MENU
local SHOW_GAME = messages.SHOW_GAME

local function update_score(self)
	local score_node = gui.get_node("finalScore")
	gui.set_text(score_node, score)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	local feedback = nil

	if score < 50000 then
		feedback = gui.get_node("congratulations")
	else
		feedback = gui.get_node("keep_trying")
	end
	
	gui.set_enabled(feedback, false)

	local btn_exit = gui.get_node("btn_exit")
	local btn_retry = gui.get_node("btn_retry")
	
	update_score(self)
end

function on_message(self, message_id, message, sender)
	if message_id == LAYOUT_CHANGED then
		update_score(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local btn_exit = gui.get_node("btn_exit")
		local btn_retry = gui.get_node("btn_retry")

		if gui.pick_node(btn_exit, action.x, action.y) then
			if action.pressed then
				msg.post("main:/scenes", SHOW_MENU)
			end			
		end

		if gui.pick_node(btn_retry, action.x, action.y) then			
			if action.pressed then
				data.startGame()
				msg.post("main:/scenes", SHOW_GAME)
			end
		end
	end
end