name: "default"
collection_instances {
  id: "orb3"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -320.0
    y: -180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb4"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -380.0
    y: -180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb5"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -440.0
    y: -180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -820.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb1"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -760.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb2"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -700.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb6"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: -60.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb7"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 0.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb8"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 60.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb9"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 240.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb10"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 300.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb11"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 360.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platformTop"
  collection: "/scenes/game/objects/edge/platform100.collection"
  position {
    x: 0.0
    y: 220.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "platformBottom"
  collection: "/scenes/game/objects/edge/platform100.collection"
  position {
    x: 0.0
    y: -220.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb12"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 540.0
    y: -180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb13"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 600.0
    y: -180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "orb14"
  collection: "/scenes/game/objects/orb/orb.collection"
  position {
    x: 660.0
    y: -180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy"
  collection: "/scenes/game/objects/enemies/enemy2.collection"
  position {
    x: 80.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy3"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: -40.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy1"
  collection: "/scenes/game/objects/enemies/enemy2.collection"
  position {
    x: 320.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy2"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: 200.0
    y: -150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy4"
  collection: "/scenes/game/objects/enemies/enemy2.collection"
  position {
    x: -400.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy5"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: -280.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy6"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: -520.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy7"
  collection: "/scenes/game/objects/enemies/enemy2.collection"
  position {
    x: 800.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy8"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: 920.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "enemy9"
  collection: "/scenes/game/objects/enemies/enemy1.collection"
  position {
    x: 680.0
    y: 150.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
